###
@categoryId = {{ createCategory.response.body.id}}
###
@taskId = {{ createTask.response.body.id}}


###
# @name createCategory
POST http://localhost:8080/categories
content-type: application/json

{
  "name": "Casa"
}

###
GET http://localhost:8080/categories

###
GET http://localhost:8080/categories/{{categoryId}}



###
# @name createTask
POST http://localhost:8080/tasks
content-type: application/json

{
  "name": "Limpar a Casa",
  "description": "Não se esqueça de lavar a louça",
  "categoryId": 1
}


###
GET http://localhost:8080/tasks/{{taskId}}

###
GET http://localhost:8080/tasks

###
GET http://localhost:8080/tasks?done=true

###
GET http://localhost:8080/tasks?done=false

###
PUT http://localhost:8080/tasks/{{taskId}}/done

###
PUT http://localhost:8080/tasks/{{taskId}}/undone